{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContractMasterDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExchangeRateApi": {
    "Key": "YOUR_FREE_API_KEY_HERE",
    "BaseUrl": "https://v6.exchangerate-api.com/v6/"
  },
  "AllowedHosts": "*"
}